# README #

### What is this repository for? ###

Example Payara Olingo repository from blog "How to setup oData backend hosted with Payara and Olingo on OpenShift (alternative to having SAP Gateway as backend for SAP UI5 / OpenUI5 apps) "

### Who do I talk to? ###

http://nypesap.com